MONGODB_URI=mongodb://localhost:27017/served
MONGOLAB_URI=mongodb://localhost:27017/served

IITB_SSO_CLIENT_ID=bbQgkfUMC4pI2kCYdt5RIfz9tnmPGLM1W5gInGFr
IITB_SSO_CLIENT_SECRET=X689f2keETwV9hRYXtT9EfEmc8eVMMhE0P4BC7JBrvHWAivSVQfkN93svcuabEhNxOrKQD2GDFO4mkfpI3ZtEiALmNcPTCk75p7rbXz2nCaxV41fPpXBgzTdtJfhogoC

vapidPublicKey=BDzJ8pdjS6uYuL2BOi7LxPn8-WBn36X1OSp7QrIn0fl1KwRCgLkXEgP0ZFq4MzJOfWHqRNOaJiC5EB9IbSnlTtI
vapidPrivateKey=dP8tqkpP2kec2unhO6TQY1QqsQsagnF4qA06y5-sJ1A

SESSION_SECRET=Your Session Secret goes here